<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vuexy-Vuejs Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://pixinvent.com/demo/vuexy-vuejs-admin-dashboard-template/demo-2/img/logo.36f34a9f.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="frame">
        <div class="container2">
            <div class="header">
                <img src="img/logo.svg" alt="logo">
                <div class="head">Vuexy</div>
            </div>
            <div class="loginpic">
                <img src="img/loginpgpc.svg" alt="pic">
            </div>
        </div>
        <div class="container">
            <header>
                <img src="img/logo.svg" alt="logo">
                <div class="head">Vuexy</div>
            </header>
            <div class="part1">
                Welcome to Vuexy! &#128075;
            </div>
            <div class="part2">
                Please sign-in to your account and start the adventure
            </div>
            <div class="part3">
                <div class="admin">
                    Admin: admin@demo.com | admin 
                   <div class="info-icon"><i class="material-icons">help_outline</i></div>
                   <div class="info">This is just for ACL demo purpose</div>
                </div>
                <div class="client">Client: client@demo.com | client</div>
            </div>
            <div class="part4">
                <div class="email_label">
                    <label for="user_email">Email</label>
                </div>
                <div class="email_input">
                    <input type="email" id="user_email" value="admin@demo.com">
                </div>
            </div>
            <div class="part5">
                <div class="pass_label">
                    <label for="pass_email">Password</label>
                </div>
                <div class="pass_input">
                    <input type="password" id="pass_email" value="ilovefish">
                </div>
            </div>
            <div class="part6">
                <input type="checkbox" name="remember" id="adduser">
                <label for="adduser">Remember Me</label>
            </div>
            <div class="part7">
                <a href="home.html"><button>Sign in</button></a>
            </div>
            <div class="part8">
                <span class="line1">New on our platform?</span>&nbsp;
                <span class="line2">Create an account</span>
            </div>
            <div class="part9">
                <div class="hr one"><hr></div>
                <div>or</div>
                <div class="hr two"><hr></div>
            </div>
            <div class="part10">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="https://www.linkedin.com/in/utpal-kumar-3047561b6" class="fa fa-linkedin" target="_blank"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="https://www.instagram.com/utpalk904/" class="fa fa-instagram" target="_blank"></a>
            </div>
        </div>
        <div class="buy-btn">
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>